/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
      hold-trigger-on-release;
    };

    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
      hold-trigger-on-release;
    };

    bspc_layer: backspace_layer {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&mo>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      display-name = "Layer 0";
      bindings = <
        &kp TAB        &kp Q           &kp W           &kp E            &kp R            &kp T           &kp Y         &kp U                &kp I                &kp O              &kp P              &kp BSPC
        &mt LCTRL ESC  &hml LGUI A     &hml LALT S     &hml LSHFT D     &hml LCTRL F     &kp G           &kp H         &hmr RCTRL J         &hmr RSHFT K         &hmr RALT L        &hmr RGUI SEMI     &kp SQT
        &kp LSHFT      &kp Z           &kp X           &kp C            &kp V            &kp B           &kp N         &kp M                &kp COMMA            &kp DOT            &kp FSLH           &kp RSHFT
                                                       &kp LGUI         &lt 1 ESC        &kp SPACE       &kp ENTER     &bspc_layer 2 BSPC   &kp DEL
      >;
    };

    layer_1 {
      display-name = "Layer 1";
      bindings = <
        &kp TILDE      &kp EXCL        &kp AT          &kp HASH         &kp DLLR         &kp PRCNT       &kp CARET     &kp AMPS             &kp KP_MULTIPLY      &kp LPAR           &kp RPAR           &trans
        &trans         &hml LGUI N1    &hml LALT N2    &hml LSHFT N3    &hml LCTRL N4    &kp N5          &kp GRAVE     &hmr RCTRL MINUS     &hmr RSHFT EQUAL     &hmr RALT LBKT     &hmr RGUI RBKT     &kp BSLH
        &trans         &kp N6          &kp N7          &kp N8           &kp N9           &kp N0          &kp TILDE     &kp UNDER            &kp PLUS             &kp LBRC           &kp RBRC           &mt RSHFT PIPE
                                                       &trans           &trans           &trans          &trans        &kp BSPC             &trans
      >;
    };

    layer_2 {
      display-name = "Layer 2";
      bindings = <
        &kp F1         &kp F2          &kp F3          &kp F4           &kp F5           &kp F6          &kp F7        &kp F8               &kp F9               &kp F10            &kp F11            &kp F12
        &trans         &kp LGUI        &kp LALT        &kp LSHFT        &kp LCTRL        &kp PSCRN       &kp LEFT      &kp DOWN             &kp UP               &kp RIGHT          &none              &none
        &trans         &kp K_UNDO      &kp K_CUT       &kp K_COPY       &kp K_PASTE      &sl 3           &kp HOME      &kp PG_DN            &kp PG_UP            &kp END            &none              &trans
                                                       &trans           &trans           &trans          &trans        &trans               &trans
      >;
    };

    layer_3 {
      display-name = "Layer 3";
      bindings = <
        &none          &none           &none           &none            &none            &none           &none         &none                &none                &none              &none              &none
        &none          &none           &none           &none            &none            &none           &none         &none                &none                &none              &none              &none
        &bt BT_CLR     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &none         &none                &none                &none              &none              &none
                                                       &trans           &trans           &trans          &trans        &trans               &trans
      >;
    };

    extra_2 {
      status = "reserved";
    };

    extra_3 {
      status = "reserved";
    };
  };
};
