/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <7 8 9 10>;
      hold-trigger-on-release;
    };

    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <1 2 3 4>;
      hold-trigger-on-release;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      display-name = "Layer 0";
      bindings = <
        &kp TAB     &kp Q         &kp W         &kp E           &kp R          &kp T          &kp Y         &kp U          &kp I          &kp O         &kp P            &kp BSPC
        &kp ESC     &kp A         &kp S         &kp D           &kp F          &kp G          &kp H         &kp J          &kp K          &kp L         &kp SEMI         &kp SQT
        &kp LSHFT   &kp Z         &kp X         &kp C           &kp V          &kp B          &kp N         &kp M          &kp COMMA      &kp DOT       &kp FSLH         &kp RGUI
                                                &mt LCTRL ESC   &lt 1 DEL      &kp BSPC       &kp SPACE     &lt 2 ENTER    &kp LALT
      >;
    };

    layer_1 {
      display-name = "Layer 1";
      bindings = <
        &kp TILDE   &kp EXCL       &kp AT         &kp HASH        &kp DLLR        &kp PRCNT      &kp CARET   &kp AMPS        &kp KP_MULTIPLY    &kp LPAR       &kp RPAR       &trans
        &kp GRAVE   kp N1          &kp N2         &kp N3          &kp N4          &kp N5         &kp N6      &kp N7          &kp N8             &kp N9         &kp N0         &none
        &trans      &kp MINUS      &kp EQUAL      &kp UNDER       &kp PLUS        &BSLH          &kp PIPE    &kp LBKT        &kp RBKT           &kp LBRC       &kp RBRC       &trans
                          	                      &trans          &trans          &trans         &kp ENTER   &trans          &trans
      >;
    };

    layer_2 {
      display-name = "Layer 2";
      bindings = <
        &kp F1   &kp F2         &kp F3         &kp F4         &kp F5         &kp F6          &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
        &trans   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &kp C_VOL_UP   &kp PSCRN       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none       &none
        &trans   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR     &kp C_VOL_DN   &kp C_MUTE      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &none       &none
                           	                   &trans         &trans         &kp DEL         &trans      &trans      &trans
      >;
    };

    extra_1 {
      status = "reserved";
    };

    extra_2 {
      status = "reserved";
    };

    extra_3 {
      status = "reserved";
    };
  };
};
