/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <7 8 9 10>;
      hold-trigger-on-release;
    };

    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <1 2 3 4>;
      hold-trigger-on-release;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      display-name = "Layer 0";
      bindings = <
        &kp TAB   &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y   &kp U        &kp I        &kp O       &kp P          &kp BSPC
        &kp LSHFT &hml LGUI A &hml LALT S &hml LSHFT D &hml LCTRL F &kp G          &kp H   &hmr RCTRL J &hmr RSHFT K &hmr RALT L &hmr RGUI SEMI &kp SQT
        &kp LCTRL &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp ESC
                                          &kp LGUI     &mt 1 ESC    &kp SPACE      &kp RET &mt 2 ESC    &kp RALT
      >;
    };

    layer_1 {
      display-name = "Layer 1";
      bindings = <
        &trans       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5          &kp N6     &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
        &trans       &trans       &trans       &trans       &trans       &trans          &kp LEFT   &kp DOWN &kp UP &kp RIGHT &trans &trans
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR      &trans     &trans   &trans &trans    &trans &trans
                          	                   &kp LGUI     &trans       &kp SPACE       &kp RET    &trans   &kp RALT
      >;
    };

    layer_2 {
      display-name = "Layer 2";
      bindings = <
        &trans    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
        &trans    &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
        &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                           	      &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
      >;
    };

    extra_1 {
      status = "reserved";
    };

    extra_2 {
      status = "reserved";
    };

    extra_3 {
      status = "reserved";
    };
  };
};
