/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// layers
#define L0 0
#define L1 1
#define L2 2
#define L3 3

// keys
#define ___ &trans
#define U_UNDO LC(Z)
#define U_REDO LC(Y)
#define U_CUT LS(DEL)
#define U_COPY LC(INS)
#define U_PASTE LS(INS)
#define MEH LC(LS(LALT))
#define HYPER LC(LS(LA(LGUI)))

#include "includes/keys.h"
#include "includes/mods.dtsi"


/ {
  behaviors {
    lt_rep: layer_tap_repeat {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&mo>, <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";
    combo_caps {
      timeout-ms = <50>;
      key-positions = <15 20>;
      bindings = <&kp CAPS>;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <L1 L2>;
      then-layer = <L3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      display-name = "Layer 0";
      bindings = <
        &kp TAB        &kp Q          &kp W          &hml MEH E       &hml HYPER R   &kp T          &kp Y            &hmr HYPER U     &hmr MEH I         &kp O          &kp P            &kp BSPC
        &mt LCTRL ESC  &hml LGUI A    &hml LALT S    &hml LSHFT D     &hml LCTRL F   &kp G          &kp H            &hmr RCTRL J     &hmr RSHFT K       &hmr RALT L    &hmr RGUI SEMI   &kp SQT
        &kp LSHFT      &kp Z          &kp X          &kp C            &kp V          &kp B          &kp N            &kp M            &kp COMMA          &kp DOT        &kp FSLH         &kp ENTER
                                                     &kp LGUI         &lt L1 ESC     &kp ENTER      &kp SPACE        &lt_rep L2 BSPC  &kp DEL
      >;
    };

    layer_1 {
      display-name = "Layer 1";
      bindings = <
        &kp TILDE      &kp EXCL       &kp AT         &kp HASH         &kp DLLR       &kp PRCNT      &kp CARET        &kp AMPS         &kp KP_MULTIPLY    &kp LPAR       &kp RPAR         ___
        ___            &hml LGUI N1   &hml LALT N2   &hml LSHFT N3    &hml LCTRL N4  &kp N5         &kp GRAVE        &hmr RCTRL MINUS &hmr RSHFT EQUAL   &hmr RALT LBKT &hmr RGUI RBKT   &kp BSLH
        ___            &kp N6         &kp N7         &kp N8           &kp N9         &kp N0         &kp TILDE        &kp UNDER        &kp PLUS           &kp LBRC       &kp RBRC         &kp PIPE
                                                     ___              ___            ___            ___              ___              ___
      >;
    };

    layer_2 {
      display-name = "Layer 2";
      bindings = <
        &kp F1         &kp F2         &kp F3         &kp F4           &kp F5         &kp F6         &kp F7           &kp F8           &kp F9             &kp F10        &kp F11          &kp F12
        ___            &kp LGUI       &kp LALT       &kp LSHFT        &kp LCTRL      &kp PSCRN      &kp LEFT         &kp DOWN         &kp UP             &kp RIGHT      &kp LC(LEFT)     &kp LC(RIGHT)
        &kp U_REDO     &kp U_UNDO     &kp U_CUT      &kp U_COPY       &kp U_PASTE    &kp K_CMENU    &kp HOME         &kp PG_DN        &kp PG_UP          &kp END        &kp LC(BSPC)     &none
                                                     ___              ___            ___            ___              ___              ___
      >;
    };

    layer_3 {
      display-name = "Layer 3";
      bindings = <
        &bootloader    &none          &none          &none            &none          &sys_reset     &sys_reset       &none            &none              &none          &none            &bootloader
        &none          &none          &none          &bt BT_PRV       &bt BT_NXT     &none          &kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP       &kp C_NEXT     &none            &none
        &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_SEL 4   &none            &kp C_MUTE       &kp C_PP           &none          &none            &none
                                                     ___              ___            ___            ___              ___              ___
      >;
    };
  };
};
